<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Filtering" data-toc-modified-id="Filtering-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Filtering</a></span></li><li><span><a href="#Select" data-toc-modified-id="Select-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Select</a></span></li><li><span><a href="#Arrange" data-toc-modified-id="Arrange-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Arrange</a></span></li><li><span><a href="#Grouping" data-toc-modified-id="Grouping-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Grouping</a></span></li><li><span><a href="#Summarise-/-Aggregate-df-by-group" data-toc-modified-id="Summarise-/-Aggregate-df-by-group-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Summarise / Aggregate df by group</a></span></li><li><span><a href="#Mutate-/-transform-df-by-group" data-toc-modified-id="Mutate-/-transform-df-by-group-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Mutate / transform df by group</a></span></li><li><span><a href="#Distinct" data-toc-modified-id="Distinct-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Distinct</a></span></li></ul></div>

# Data Wrangling in Python

The motivation of this post is to demontrate how i wrangle data in python. Before doing any analysis, it is important to understand the data at hand. I used videogames dataset from kaggle to demontrate how to do data wrangling. 

There are 6 important verbs in data wrangling. These are filter, select, arrange, group_by, summarise and mutate.

In [19]:
import pandas as pd
vgame_sales = pd.read_csv("vgsales_extended.csv")
vgame_sales.head()
len(vgame_sales)

16719

In [20]:
vgame_sales.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,10665.000000

In [23]:
vgame_sales.isna().sum()
vgame_sales.dropna()
vgame_sales.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

## Filtering
Filtering subset a dataframe according to conditions in a variables

In [27]:
#Filtering only the 25% to 75% percentile
vgame_sales[(vgame_sales['Global_Sales'] > 0.060000) & (vgame_sales['Global_Sales'] < 0.470000)]
vgame_sales.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# We can also filter strings
vgame_sales[vgame_sales['Platform'] == 'NES']
vgame_sales.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#
vgame_sales.groupby('Platform').filter(lambda x: sum(x['Global_Sales']) > 50)
vgame_sales.head(2)

## Select 
Select choose a specific variable or set of variables.

In [ ]:
df[['var1', 'var2']]
df.drop('var3', 1)

## Arrange
Arrange orders the  dataframe by index or variable

In [ ]:
df.sort_values('var1')
df.sort_values('var1', ascending=False)

## Grouping 
Grouping creates a grouped dataframe

In [ ]:
df.groupby('group1')
df.groupby(['group1', 'group2'])
df.reset_index() / or when grouping: df.groupby('group1', as_index=False)

## Summarise / Aggregate df by group
reduce variable to summary variable (e.g. mean)

In [ ]:
df.groupby('group1')['var1'].agg({'mean_col' : np.mean()}) # pass dict to specifiy column name

df.groupby(['group1', 'group2'])['var1].agg(['mean', 'sum', 'count']) # for count also consider 'size'. size will return n for NaN values also, whereas 'count' will not.

# first perform the aggregation
group_agg = df.groupby(["group1", "group2"]).agg({
  "var1" : ["mean"], 
  "var2" : ["sum"], 
  "var3" : ["first"]
  })
# second rename the columns by joining the column name with the agg function (e.g. "var1_mean")
group_agg.columns = ["_".join(x) for x in group_agg.columns.ravel()]

# You can also pass multiple functions to aggregate the same column e.g:
group_agg = df.groupby(["group1", "group2"]).agg({"var1" : ["mean", "std", "sum"]})

## Mutate / transform df by group

In [ ]:
df.groupby('group').assign(mean_var1 = lambda x: np.mean(x.var1)

## Distinct

In [ ]:
df.drop_duplicates()
df.drop_duplicates(subset='col1') # returns dataframe with unique values of col1

In [ ]:
## Sample 

df.sample(100)
df.sample(frac=0.5)